# Data Analysis
#Total number of deaths from AIDS in United States from 1981-1994 (Source: United States Centers for Disease Control and Prevention, HIV/AIDS Surveillance Report, Year-End Edition 1995)
Cumulative AIDS Deaths
iC iC dC3 dC3
Years Since 1981	Total Deaths from AIDS	log (years)	log (total deaths)
1	588	=log(A)	=log(B)
2	2,089	=log(A)	=log(B)
3	5,586	=log(A)	=log(B)
4	12,547	=log(A)	=log(B)
5	24,603	=log(A)	=log(B)
6	40,939	=log(A)	=log(B)
7	61,979	=log(A)	=log(B)
8	89,670	=log(A)	=log(B)
9	121,072	=log(A)	=log(B)
10	157,379	=log(A)	=log(B)
11	197,895	=log(A)	=log(B)
12	240,887	=log(A)	=log(B)
13	286,937	=log(A)	=log(B)