# Data Analysis
#These data show the season batting average and the average in the world series for the same year of a selection of players.
Baseball Averages
s dC dC
Player	Season Batting Avg.	World Series Batting Avg.	
Jake Daubert	.276	.241	
Pat Duncan	.244	.269	
Heinie Groh	.310	.172	
Larry Kopf	.270	.222	
Greasy Neale	.242	.357	
Bill Rariden	.216	.211	
Morrie Rath	.264	.226	
Edd Roush	.321	.214	
Eddie Collins	.319	.226	
Shano Collins	.279	.250	
Nemo Leibold	.302	.056	
Ray Schalk	.282	.304	
Shoeless Joe Jackson	.351	.375	
