# Data Analysis
#Data on 1919 season batting averages and 1919 World Series batting averages for Chicago White Sox who had 10 or more at bats in the World Series game and if the player was accused of throwing the series. (Source: www.baseball-reference.com/postseason/1919_WS.shtml)
Chicago White Sox
sL dC dC sC
Player	Season Batting avg	World Series avg	Accused	
Eddie Collins	.319	.226	N	
Shano Collins	.279	.250	N	
Happy Felsch	.275	.192	Y	
Chick Gandil	.290	.233	Y	
Shoeless Joe Jackson	.351	.375	Y	
Nemo Leibold	.302	.056	N	
Swede Risberg	.256	.080	Y	
Ray Schalk	.282	.304	N	
Buck Weaver	.296	.324	Y	
