# Data Analysis
#Population in 2000, number of representatives to congress, number of pizza restaurants in 40 selected U.S. states.
#Source:  Navigating through data analysis in Grades 9-12 (CD ROM).  2003.  Reston, VA: NCTM. 
Congress Pizza
s i iC iC 
State	Population (2000)	Representatives (2000)	Pizza Restaurants	
Alabama	4,461,130	7	1071	
Alaska	628,933	1	149	
Arizona	5,140,683	8	919	
Arkansas	2,679,733	4	776	
Colorado	4,311,882	7	929	
Connecticut	3,409,535	5	732	
Delaware	785,068	1	133	
Georgia	8,206,975	13	1515	
Hawaii	1,216,642	2	217	
Idaho	1,297,274	2	298	
Indiana	6,090,782	9	1394	
Iowa	2,931,923	5	838	
Kansas	2,693,824	4	708	
Kentucky	4,049,431	6	879	
Louisiana	4,480,271	7	952	
Maine	1,277,731	2	212	
Maryland	5,307,886	8	721	
Missouri	5,606,260	9	1195	
Montana	905,316	1	236	
Nebraska	1,715,369	3	471	
Nevada	2,002,032	3	406	
New Hampshire	1,238,415	2	119	
New Jersey	8,424,354	13	1182	
New Mexico	1,823,821	3	454	
North Carolina	8,067,673	13	1673	
North Dakota	643,756	1	165	
Oklahoma	3,458,819	5	1034	
Oregon	3,428,543	5	816	
Pennsylvania	12,300,670	19	1682	
Rhode Island	1,049,662	2	136	
South Carolina	4,025,061	6	1011	
South Dakota	756,874	1	158	
Tennessee	5,700,037	9	1652	
Utah	2,236,714	3	469	
Vermont	609,890	1	128	
Virginia	7,100,702	11	1701	
Washington	5,908,684	9	1357	
West Virginia	1,813,077	3	314	
Wisconsin	5,371,210	8	1286	
Wyoming	495,304	1	108	
