# Data Analysis
#These data give the results of a study of 414 babies that attempted to determine whether babies bundled in warm clothing learn to crawl later than babies dressed more lightly. The average daily outside temperature when the babies were six months old and the average age in weeks at which those babies began to crawl are reported. (Source: Benson, Janette. "Infant Behavior and Development," 1993.)
Crawling Age
sL iC dC
Birth Month	Avg Outside Temp at 6mo (F)	Age Began to Crawl (weeks)	
January	66	29.84	
February	73	30.52	
March	72	29.70	
April	63	31.84	
May	52	28.58	
June	39	31.44	
July	33	33.64	
August	30	32.82	
September	33	33.83	
October	37	33.35	
November	48	33.38	
December	57	32.32	
