# Data Analysis
#Harris Interactive asked samples of adults (age 18 and over) in various countries, "How important are brand names to you, if at all, when purchasing clothes and fashion accessories?" Results are given as percents; they may not add up to 100% due to rounding. (Source: www.harrisinteractive.com)
Fashion
L C0 C0 C0 C0 C0 C0 C0 C0 
A	B	C	D	E	F	G	H	I	
	U.S.	China	India	Britain	France	Germany	Spain	Italy	
Very Important	4	19	23	7	3	3	2	2	
Important	21	53	51	17	22	19	26	26	
Not That Important	48	24	21	41	49	49	50	51	
Not At All Important	27	4	5	35	26	29	22	21	
Sample Size	2,309	500	500	1,293	1,179	1,058	1,019	1,064	
