# Data Analysis
#Heights (cm) for a group of middle school students and heights of 25 professional basketball players.
#Source:  Navigating through data analysis in Grades 6Ð8 (CD ROM).  Bright, G. (2003).  Reston, VA: NCTM. 
Students and Basketball Players
iC iC 
Students	Basketball Players	
138	180	
138	183	
138	185	
139	190	
141	192	
142	195	
147	197	
147	198	
147	198	
150	200	
150	200	
151	202	
151	203	
151	205	
152	205	
152	205	
152	205	
152	207	
153	210	
153	210	
156	210	
156	211	
157	214	
158	215	
171	220	
