# Data Analysis
#A group of 49 volunteer college students were randomly assigned to two treatments. Twenty-five students were told that they would view a videotape of a teacher who other students thought was “charismatic”: lively, stimulating, and encouraging. The remaining 24 students were told that the instructor they would view was thought to be "punitive": not helpful or interested in students, and a hard grader. Then all students watched the same 20-minute lecture given by the same instructor. Following the lecture, subjects rated the lecturer. The students' summary ratings are given here. Higher ratings are better. (Source: www.ruf.rice.edu/%7Elane/case_studies/instructor_reputation/index.html; Their source: Towler, Annette., and Dipboye, R. L. (1998). The effect of instructor reputation and  need for cognition on student behavior—poster presented at American Psychological Society conference, May 1998.)
Instructor Attributes
d d
Charismatic	Punitive
1.6667	2.6667
3.0	2.0
1.6667	2.0
2.3333	1.3333
4.0	1.6667
2.3333	2.3333
2.0	2.6667
2.6667	2.0
2.6667	1.6667
2.3333	1.3333
3.3333	2.3333
2.3333	2.0
2.3333	2.3333
2.6667	2.3333
3.0	2.3333
2.6667	2.3333
3.0	1.6667
2.0	3.6667
2.3333	2.3333
2.6667	2.6667
3.0	2.0
3.3333	2.3333
3.0	2.3333
2.6667	3.3333
2.3333	.