# Data Analysis
#A manatee is a large sea mammal native to Florida waters that is listed as endangered. The chart above gives the number of manatees killed in watercraft collisions near the Gulf Coast of Florida every year from 1985 through 2004. (Source: www.savethemanatee.org/mortalitychart.htm)
Manatee Watercraft Mortalities
iC iC
Year	Number of Manatees Killed
1985	33
1986	33
1987	39
1988	43
1989	50
1990	47
1991	53
1992	38
1993	35
1994	49
1995	42
1996	60
1997	54
1998	66
1999	82
2000	78
2001	81
2002	95
2003	73
2004	69
