# Data Analysis
#These data give the marriage rates and divorce rates for the countries listed in the "Statistical Abstract of the United States." Marriage and divorce rates are the number per 1,000 people aged 15Ð64. (Source: "Statistical Abstract of the United States," 2006, Table 1320.)
Marriage and Divorce Rates
s dC dC
Country	Marriage Rate	Divorce Rate	
United States	11.7	6	
Canada	6.8	3.3	
Japan	8.8	3.4	
Denmark	10.4	4.3	
France	7.2	3.3	
Germany	7.1	3.7	
Ireland	7.6	1	
Italy	6.9	1.1	
Netherlands	7.7	3	
Spain	7.4	1.5	
Sweden	6.6	3.7	
United Kingdom	7.3	4.1	
