# Data Analysis
#As a hobby, a student at the University of Alabama, Huntsville rated the projection quality of nearby movie theaters. For each showing, a point was deducted for such things as misalignment, misframing, or an audio problem. He visited one theatre in Huntsville 92 times in the first five-and-a-half years it was open. The number of points deduced per showing is given below. (Source: home.hiwaay.net/~criswell/theatre/generated_subpages/ratings_table/ratings_table.html)
Ratings of Movie Showings
iC
Points Deducted
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
2
2
2
2
2
2
2
2
2
2
2
2
2
3
3
3
3
3
3
3
3
3
4
4
4
4
4
4
4
5
5
5
6
6
6
7
8
12
12

