# Spreadsheet
#Compute the Current (I) given the Voltage (Column A) and Resistance (Row 1).
Ohm's Law
C0 C C C2 C2 C C2 C2 C2 C2 C1
A	B	C	D	E	F	G	H	I	J	K
.	1	=B1+1	=C1+1	=D1+1	=E1+1	=F1+1	=G1+1	=H1+1	=I1+1	=J1+1
1	=$A2/B$1	=$A2/C$1	=$A2/D$1	=$A2/E$1	=$A2/F$1	=$A2/G$1
=A2+1	=$A3/B$1	=$A3/C$1	=$A3/D$1	=$A3/E$1	=$A3/F$1	
=A3+1	=$A4/B$1	=$A4/C$1	=$A4/D$1	=$A4/E$1			
=A4+1	=$A5/B$1	=$A5/C$1	=$A5/D$1					
=A5+1	=$A6/B$1	=$A6/C$1							
=A6+1	=$A7/B$1									
=A7+1											
=A8+1											
=A9+1											
=A10+1											