# Data Analysis
#Researchers at the Smell & Taste Foundation randomly assigned volunteers to wear an unscented mask or to wear a floral-scented mask. The subjects then completed two pencil-and-paper mazes. The time (in seconds) to complete the two mazes was recorded. Data were recorded separately for smokers and nonsmokers because smoking affects the sense of smell. The result for 13 nonsmokers on their first attempt are given in the table.
Smell Test for Nonsmokers
C C
Unscented Masks (secs)	Scented Mask (secs)
38.4	38.0
72.5	35.0
82.8	60.1
50.4	44.3
32.8	47.9
40.9	46.2
56.3	.