# Spreadsheet
#These data are computations of the area of a triangle with base (Row 1) and height (Column A).
Triangle Areas
C0 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1
A	B	C	D	E	F	G	H	I	J	K	
.	1	=B1+1	=C1+1	=D1+1	=E1+1	=F1+1	=G1+1	=H1+1	=I1+1	=J1+1	
1	=0.5*$A2*B$1	=0.5*$A2*C$1	=0.5*$A2*D$1	=0.5*$A2*E$1	=0.5*$A2*F$1	=0.5*$A2*G$1	=0.5*$A2*H$1	=0.5*$A2*I$1	=0.5*$A2*J$1	=0.5*$A2*K$1	
=A2+1	=0.5*$A3*B$1	=0.5*$A3*C$1	=0.5*$A3*D$1	=0.5*$A3*E$1	=0.5*$A3*F$1	=0.5*$A3*G$1	=0.5*$A3*H$1	=0.5*$A3*I$1	=0.5*$A3*J$1	=0.5*$A3*K$1	
=A3+1	=0.5*$A4*B$1	=0.5*$A4*C$1	=0.5*$A4*D$1	=0.5*$A4*E$1	=0.5*$A4*F$1	=0.5*$A4*G$1	=0.5*$A4*H$1	=0.5*$A4*I$1	=0.5*$A4*J$1	=0.5*$A4*K$1	
=A4+1	=0.5*$A5*B$1	=0.5*$A5*C$1	=0.5*$A5*D$1	=0.5*$A5*E$1	=0.5*$A5*F$1	=0.5*$A5*G$1	=0.5*$A5*H$1	=0.5*$A5*I$1	=0.5*$A5*J$1	=0.5*$A5*K$1	
=A5+1	=0.5*$A6*B$1	=0.5*$A6*C$1	=0.5*$A6*D$1	=0.5*$A6*E$1	=0.5*$A6*F$1	=0.5*$A6*G$1	=0.5*$A6*H$1	=0.5*$A6*I$1	=0.5*$A6*J$1	=0.5*$A6*K$1	
=A6+1	=0.5*$A7*B$1	=0.5*$A7*C$1	=0.5*$A7*D$1	=0.5*$A7*E$1	=0.5*$A7*F$1	=0.5*$A7*G$1	=0.5*$A7*H$1	=0.5*$A7*I$1	=0.5*$A7*J$1	=0.5*$A7*K$1	
=A7+1	=0.5*$A8*B$1	=0.5*$A8*C$1	=0.5*$A8*D$1	=0.5*$A8*E$1	=0.5*$A8*F$1	=0.5*$A8*G$1	=0.5*$A8*H$1	=0.5*$A8*I$1	=0.5*$A8*J$1	=0.5*$A8*K$1	
=A8+1	=0.5*$A9*B$1	=0.5*$A9*C$1	=0.5*$A9*D$1	=0.5*$A9*E$1	=0.5*$A9*F$1	=0.5*$A9*G$1	=0.5*$A9*H$1	=0.5*$A9*I$1	=0.5*$A9*J$1	=0.5*$A9*K$1	
=A9+1	=0.5*$A10*B$1	=0.5*$A10*C$1	=0.5*$A10*D$1	=0.5*$A10*E$1	=0.5*$A10*F$1	=0.5*$A10*G$1	=0.5*$A10*H$1	=0.5*$A10*I$1	=0.5*$A10*J$1	=0.5*$A10*K$1	
=A10+1	=0.5*$A11*B$1	=0.5*$A11*C$1	=0.5*$A11*D$1	=0.5*$A11*E$1	=0.5*$A11*F$1	=0.5*$A11*G$1	=0.5*$A11*H$1	=0.5*$A11*I$1	=0.5*$A11*J$1	=0.5*$A11*K$1	
