# Data Analysis
#These data show the number of video games available on 43 selected platforms. (Source: www.mobygames.com/moby_stats)
Number of Video Games
s iC
Platform	Number of Video Games
3DO	77
Amiga	1,372
Apple II	367
Atari 2600	246
Atari 5200	69
Atari 7800	58
Atari 8-bit	0
Atari ST	808
ColecoVision	75
Commodore 64	1,010
DOS	3,173
Dreamcast	258
Game Boy	223
Game Boy Advance	373
Game Boy Color	233
GameCube	289
Game Gear	90
Genesis	437
Intellivision	78
Jaguar	67
Linux	90
Lynx	45
Neo-Geo	0
NES	557
N-Gage	13
Nintendo 64	242
PC Booter	184
PlayStation	994
PlayStation 2	706
Saturn	219
Sega 32X	31
Sega CD	79
Sega Master System	150
SNES	502
Turbo Grafx	0
Vectrex	14
VIC-20	24
Virtual Boy	7
V.Smile	1
Windows	3,762
Windows 3.x	474
Xbox	412
ZX Spectrum	490