# Spreadsheet
#This spreadsheet will be used to predict the growth of the Alaskan bowhead whale population.
Whale Population
C0 C0 C
A	B	C	
Year	Population	Natural Growth Rate	
2001	7,700	1.03	
2002	=1.03*B2-50	Hunting Rate	
2003	=1.03*B3-50	50	
2004	=1.03*B4-50	.	
2005	=1.03*B5-50	.	
2006	=1.03*B6-50	.	
2007	=1.03*B7-50	.	
2008	=1.03*B8-50	.	
2009	=1.03*B9-50	.	
2010	=1.03*B10-50	.	
2011	=1.03*B11-50	.	
2012	=1.03*B12-50	.	
2013	=1.03*B13-50	.	
2014	=1.03*B14-50	.	
2015	=1.03*B15-50	.	
2016	=1.03*B16-50	.	
2017	=1.03*B17-50	.	
